# GoldRules

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rosario/hp/goldrules/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosario/hp/goldrules/: BaseActivity.java  BeaconApplication.java  BeaconReferenceApplication.java  DeviceActivity.java  GenericFileProvider.java  MainActivity.java  MainActivityBeacon.java  MainQR.java  MonitoringActivity.java  MyAppGlideModule.java  RangingActivity.java  ScanPreferencesActivity.java  SplashScreenActivity.java  WebActivity.java  activity_beacon.java  activity_bloqueo.java  activity_bloqueos.java  activity_comienzo.java  activity_preferencias.java  activity_regla.java  activity_reglas.java  activity_seccion.java  activity_secciones.java  declaracion.java  insertUsuario.java  reglas_activity.java
app/src/main/java/com/rosario/hp/goldrules/Entidades/: empleados.java  empresa.java  maquina.java  procedimiento.java  reglas.java  secciones.java
app/src/main/java/com/rosario/hp/goldrules/Fragment/: ConfirmDialogFragment.java  CustomEditTextPreference.java  EditTextPreferenceDialog.java  SettingsFragment.java  datosUsuarios.java  fragment_bloqueo.java  fragment_bloqueos.java  fragment_declaracion.java  fragment_preferencias.java  fragment_presentacion.java  fragment_qr.java  fragment_regla.java  fragment_reglas.java  fragment_seccion.java  fragment_secciones.java  login.java  principalFragment.java  reglasFragment.java
app/src/main/java/com/rosario/hp/goldrules/SpinAdapter/: spinEmpresa.java
app/src/main/java/com/rosario/hp/goldrules/adapter/: ExpandableListAdapter.java  procedimientoAdapter.java  reglaAdapter.java  seccionAdapter.java
app/src/main/java/com/rosario/hp/goldrules/containers/: CustomConstants.java
app/src/main/java/com/rosario/hp/goldrules/datastore/: Singleton.java
app/src/main/java/com/rosario/hp/goldrules/include/: Constantes.java  DialogUtils.java  NothingSelectedSpinnerAdapter.java  VolleySingleton.java
app/src/main/java/com/rosario/hp/goldrules/notificaciones/: BasePresenter.java  BaseView.java  LoginInteractor.java  PushNotification.java  PushNotificationContract.java  PushNotificationsActivity.java  PushNotificationsAdapter.java  PushNotificationsFragment.java  PushNotificationsPresenter.java  PushNotificationsRepository.java
app/src/main/java/com/rosario/hp/goldrules/processes/: ScanHelper.java
app/src/main/java/com/rosario/hp/goldrules/services/: ScanService.java
app/src/main/java/com/rosario/hp/goldrules/tasks/: MonitorTask.java  ScanAsyncTask.java
app/src/main/java/com/rosario/hp/goldrules/utils/: BluetoothHelper.java  Logger.java  TimeFormatter.java  ToastUtils.java  UtcDateFormatter.java
app/src/main/java/com/rosario/hp/goldrules/utils/log/: AppLog.java
app/src/main/res/layout/: activity_bloqueo.xml  activity_comienzo.xml  activity_configuracion_usuario.xml  activity_datos_usuario.xml  activity_declaracion.xml  activity_default_fragment_container.xml  activity_main.xml  activity_main_beacon.xml  activity_monitoring.xml  activity_notificactions.xml  activity_presentacion.xml  activity_qr.xml  activity_regla.xml  activity_regla1.xml  activity_seccion.xml  activity_web.xml  app_bar_main.xml  cancel_done.xml  fragment_main_basico.xml  item_bloqueo.xml  item_list_notification.xml  item_regla.xml  item_seccion.xml  list_group.xml  lista_main_alternativa.xml  lista_main_inicial.xml  lista_main_qr.xml  login.xml  main_content.xml  nav_header_main.xml  principal.xml  splash.xml  toolbar_botones.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rosario/hp/goldrules/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
