<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:layout_marginTop="@dimen/margin_top"
        android:id="@+id/imagen_regla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/regla1"
        />

    <TextView
        android:id="@+id/text_regla"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="regla1"
        android:textSize="@dimen/tamanio_regla"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_start"
        />


    <ImageView
        android:id="@+id/buttonOk"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/boton_ok" />

    <ImageView
        android:id="@+id/buttonCancelar"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/boton_cancel" />
</LinearLayout>