<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancelar"
            android:textSize="14sp"
            android:background="@null"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorPrimaryText"
            android:text="Cancelar"
            android:drawableRight="@drawable/ic_cancelar_chico"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/aceptar"
            android:textSize="14sp"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimaryText"
            android:text="ACEPTAR"
            android:drawableRight="@drawable/ic_aceptar"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>